# Tandem-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/community/: CommunityFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/community/Utilities/: Prefs.kt  Utils.kt
app/src/main/java/com/example/community/data/: CommunityApiService.kt
app/src/main/java/com/example/community/data/models/: CommunityResponse.kt  Response.kt
app/src/main/java/com/example/community/presentation/: CommunityDataSource.kt  CommunityFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/community/presentation/adapters/: CommunityDataAdapter.kt  CommunityLoadStateAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  community_li.xml  fragment_community.xml  item_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: communityresponse.json
app/src/test/java/com/example/community/: CommunityApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
